# workspace

./: pom.xml
src/main/java/com/springboot/jsp/: App.java  HelloController.java  MyFilter.java  MyHttpSessionListener.java  MyInterceptor1.java  MyInterceptor2.java  MyServletAnnotation.java  MyServletContextListener.java  MyStartupRunner1.java  MyStartupRunner2.java  MyWebMvcConfigurer.java
src/main/java/com/springboot/registration/: MyServlet1.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
